/* JavaFX CSS - Leave this comment until you have at least create one rule which uses -fx-Property */
.button {
	-fx-focus-color: transparent; 
	-fx-background-insets: -1,0,1,1; 
	-fx-font-weight:bold; 
	-fx-font-size:36; 
	-fx-text-fill: skyblue; 
	-fx-background-color: radial-gradient( radius 100%, white, lightgreen,darkgreen);
	
}
.Owinning-button{
	-fx-background-color: radial-gradient( radius 100%, white, orange, red);-fx-text-fill:green;
}
.Xwinning-button{
	-fx-background-color: radial-gradient( radius 100%,white,blue,purple);-fx-text-fill:rgb(255,0,255)
}
.tied-button{
	-fx-background-color: radial-gradient( radius 100%, white, grey, black);-fx-text-fill:white;
}
.text-input{
	-fx-text-fill: rgb(255,204,204);
	-fx-control-inner-background: lightblue;
}